<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="name"
            type="String" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="54dp"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:text="@{name}"
        app:icon="@drawable/ic_arrow_circle_right_24"
        app:iconGravity="end"
        tools:text="Hoenn"/>

</layout>